{
  "name": "j_l_express",
  "version": "1.0.0",
  "description": "Express Framework by Julliane ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julliane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
